{
  "name": "guesthub-safari-os-v85",
  "version": "8.5.0",
  "description": "Africa's AI-Powered In-Room Hotel Marketplace OS",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "dependencies": {
    "express": "^4.19.2",
    "@supabase/supabase-js": "^2.45.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "bcrypt": "^5.1.1",
    "axios": "^1.7.2"
  },
  "engines": { "node": "18.x" }
}
